<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:orientation="vertical">

    <ImageView
            android:id="@+id/slide_img"
            android:src="@drawable/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

    <LinearLayout
            android:layout_below="@+id/slide_img"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"

            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/shade"
                android:paddingBottom="20dp"
                android:alpha=".5"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/play_iv"
                    android:layout_width="40dp"
                    android:src="@drawable/play"
                    android:padding="5dp"
                    android:tint="@android:color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_height="40dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:text="Nature Beauty"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/subtitle_tv"
                        android:layout_width="match_parent"
                        android:textSize="10sp"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:text="plant"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>